<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="../styles.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Panang Curry Recipe</title>
    </head>
    <body>
        <a href="../index.html" id="home">Home</a>
        <h1 id="header">Panang Curry</h1>
        <img src="../images/panang.jpg" alt="Panang Curry w/ Rice" width="310" height="310">
        <h2>Description</h2>
        <p>Panang curry is a red thai curry, with a distinctive rich flavor. Panang is made with a combination of red curry, makrut lime leaves, coconut milk and other 
           assorted spices. In contrast to other Thai curries - which tend to be on the saucier side - panang tends to have a thick sauce, which is very rich. 
           The distinctive flavor is derived from the curry paste used, which is a doctored with a slightly different set of ingredients than normal red curry; 
           one of these additional ingredients is roasted peanuts.
        </p>
        <h2>Recipe</h2>
        <div class="direction">Serves 2</div>
        <h3>Ingredients</h3>
        <ul class="direction">
            <li>4 tablespoons panang curry paste</li>
            <li>1.25 cups of coconut milk</li>
            <li>11 oz pork, thin sliced, against the grain</li>
            <li>1.5 teaspoons fish sauce</li>
            <li>2 tablespoons neutral oil</li>
            <li>10 makrut lime leaves. 7 rough chopped. 3 julliened for granish</li>
            <li>1.5 tablespoons palm sugar (can sub demerara)</li>
            <li>1/8th red bell pepper, julliened, for garnish (optional)</li>
            <li>jasmine rice for serving</li>
        </ul>
        <h3>Directions</h3>
        <ol class="direction">
            <li>Add your fish sauce and oil to the pork and massage it in. Make sure to seperate peices for maximum coverage.</li>
            <li>In a saute pan or wok over medium high heat, reduce .75 cup coconut milk until it is thickened and creamy. Stir in curry paste and reduce heat to medium
                low. Cook for several minutes until coconut oil seperates away from the paste.
            </li>        
            <li>Add palm sugar and torn lime leaves. Cook until the sugar is dissolved.</li>
            <li>Add the pork and toss it with the curry paste, seperating the pieces as much as possible. Once the pork is about half done add remaining coconut milk.
                and stir for about a minute. Then turn off the heat.
            </li>
            <li>Stir in red peppers and add fish sauce to taste.</li>
            <li>Plate with rice and serve.</li>
        </ol>
        <a href="../index.html" id="home">Home</a>
    </body>
</html>